<!DOCTYPE html>
<html>
  <style>
/*pantalla completa basado en https://www.w3schools.com/howto/howto_css_full_page.asp */
body, html {
    height: 100%;
    margin: 0;
}
        
/*ID del objeto div bola*/
#bola {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: blue;                
}
/*clase center para el objeto bola*/  
.center {
    position: absolute;
    left: calc(50% - 156px);
    top: calc(50% - 158px);
}
/*caracteristicas del background*/  
.bg {
    /* The image used or the background color in this case*/
    background-color:antiquewhite;
    /* Full height and width */
    height: 100%;
    width: 100%;
    /* Center, cover and not repeat the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  </style>
  </head>
  <!-- funcion calc https://www.w3schools.com/cssref/tryit.asp?filename=trycss_func_calc -->
  <body>
    <div class ="bg"> <!--contenedor padre background o fondo-->
    <div id="bola" class="center"></div>
    
    <div><!--NERI:el ID Debe estar en la tag <img> para que la funcion reconozca bien sus propiedades -->
      <!-- NERI use position absolute en vez de relative para mejorar el encuadre y el calc en top y left para que no se te descentre-->
      <img id="sat_1" src="satellite.png" 
      style="width: 100px; height: 100px; position: absolute; top:calc(50% - 130px); left:calc(50% - 350px); z-index: 1; transform-origin:290px 175px;"> 
      <!-- NERI: solo debes usar la propiedad transform origin que es el centro de la rotacion sus valores left y top los calcule al tanteo-->  
    </div>

    <div style="
    z-index:5;
    position:absolute;
    /*AHIRAM función calc() posiciona el círculo al 50% de la pantalla (la mitad) y restale 175px (esto lo fuí calculando para que se viera centrado, ustedes podrían cambiar los pixeles)*/
    left: calc(50% - 175px);
    top: calc(50% - 175px);
    width: 250px;
    height: 250px;
    border-radius:50%;
    border: 20px solid;
    border-color: blueviolet;"></div>

    <div style="
    position: absolute;
    width: 20px;
    height:100px;
    /*funcion calc posiciona al 50% de la pantalla y le resta 40px a la izq y le suma 115px al top*/
    left:calc(50% - 40px);
    top: calc(50% + 115px);
    background: yellow;"></div>

    <div style="
    position: absolute;
    width: 60px;
    height: 20px;
    /*funcion calc posiciona al 50% de la pantalla y le resta 60px a la izq y le suma 163px al top*/
    left: calc(50% - 60px);
    top: calc(50% + 163px);
    background: blueviolet;"></div>

  </div>
</div><!--fin del contenedor padre-->
</body>
<script>
  //guardar variable con propiedades de un id recuerda debe estar en la etiqueta img
  var s1 = document.getElementById("sat_1");
  // unidad de tiempo en millisegundos
  var unidad_tiempo = 200;
  // con cada unidad de tiempo, ¿cuanta distancia voy a cubrir?
  //variables para definir el ángulo y los grados para que roten.
  var angulo1 = 0; // angulo inicial
  var grados = 20; // grados que aumenta conforme rota

  // llamando setInterval para repetir una funcion
  setInterval(function(){
      angulo1 = angulo1 + grados; //ROTACIÓN actualizar la variable angulo  
      s1.style.transform="rotate(".concat(angulo1).concat("deg)");
     },unidad_tiempo);
</script>
</html>
<!-- satellite.png image fue obtenida de klipartz.com-->
